language: node_js

script:
  - echo "skip travis script"

jobs:
  include:
    stage: deploy
    node_js: "9"
    os: "linux"
    before_deploy:
      - npm install
      - npm run deploy -- --r $DEPLY_URL
